# ParcialMutantes

./: README.md  build.gradle
src/main/java/GSari/ParcialMutantes/: ParcialMutantesApplication.java
src/main/java/GSari/ParcialMutantes/controllers/: DnaController.java  StatsController.java
src/main/java/GSari/ParcialMutantes/dto/: DnaRequest.java  DnaResponse.java  StatsResponse.java
src/main/java/GSari/ParcialMutantes/entities/: Base.java  Dna.java
src/main/java/GSari/ParcialMutantes/repositories/: DnaRepository.java
src/main/java/GSari/ParcialMutantes/services/: DnaService.java  StatsService.java
src/main/java/GSari/ParcialMutantes/validators/: DnaValidator.java  ValidDna.java
src/main/resources/: application.properties
src/test/java/GSari/ParcialMutantes/: ParcialMutantesApplicationTests.java
src/test/java/GSari/ParcialMutantes/Services/: DnaServiceTest.java
